<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tab-icon.ico">
    <title>1 project</title>
    <style>
        table {
            width: 1520px; 
            height: 100px;
            border-collapse: collapse;
        }
        td {
           height: 100%;
        }
        .red_block {
            background: #ff0000; 
            width: 6.57%;
        }
        .black_block {
            background: #212023;
            width: 93.43%;
        }
        .gh {
            background: #212023;
            color: #ffffff;
        }
        .cont{
            color: #9257cd;
        }
        .two_block{
            background:#8958bb;
            width: 300px;
        }
        .fgh {
            background:#5a2f84;
            color:#ffffff;
        }
       
    </style>
</head>

<body>

    <div class="gh">Всем привет, сегодня я создаю свой<span class="cont"> первый сайт!</span></div>
    
    <table>
        <tr>
            <td class="red_block"></td>
            <td class="black_block"></td>
        </tr>
    </table>

    <div class="two_block">А здесь у меня какие-то элементы:
        <br><span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <br><span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <br><span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
        <span class="fgh">элемент</span>
    </div>

        
</body>


</html>